# Environment Variables

# Scopus API Key
# Get yours from: https://dev.elsevier.com/
SCOPUS_API_KEY="59d5f894f89fdc41c2a6c101ca270648"

# Pubmed email
PUBMED_EMAIL=leonardo.zaggia@uol.de

# Unpaywall email
UNPAYWALL_EMAIL=leonardo.zaggia@uol.de

# IEEE API Key 
IEEE_API_KEY=your_openai_api_key_here